# Warehouse

./: Warehouse.sln
APIWarehouse/: APIWarehouse.csproj  APIWarehouse.http  Program.cs
APIWarehouse/Controllers/: ItemController.cs
APIWarehouse/Data/: AppDbContext.cs
APIWarehouse/Models/: ProductOperation.cs  Warehouse.cs  WarehouseContext.cs
Warehouse/: App.axaml  App.axaml.cs  GiveWindow.axaml  GiveWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
