<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- EF Core 8 -->
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
        <PackageReference Include="itext.bouncy-castle-adapter" Version="9.5.0" />
        <PackageReference Include="itext7" Version="9.5.0" />
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />

        <!-- PostgreSQL -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.1.4" />

        <!-- Swagger / OpenAPI -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\" />
    </ItemGroup>

</Project>